# analysis-publisher

./: CHANGELOG.md  COPYING  Dockerfile  LICENSE  LICENSE-APACHE  LICENSE-ISC  README  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/: dependabot.yml  main.workflow
.github/workflows/: ci.yml
doc/publishers/: github_check.md
src/main/java/dev/gtierney/analysispublisher/: AnalysisPublisherApplication.java  AnalysisPublisherEnvironment.java  AnalysisPublisherEnvironmentException.java  AnalysisPublisherOptions.java
src/main/java/dev/gtierney/analysispublisher/publishing/: ReportPublisher.java  ReportPublisherException.java  ReportPublisherFactory.java  ReportPublisherTask.java  ReportPublisherType.java  package-info.java
src/main/java/dev/gtierney/analysispublisher/publishing/github/: GitHubCheckPublisher.java  GitHubCheckPublisherConfig.java  GitHubCheckPublisherType.java  package-info.java
src/main/java/dev/gtierney/analysispublisher/publishing/github/model/: CheckRun.java  CheckRunConclusion.java  CheckRunCreationResult.java  CheckRunOutput.java  CheckRunStatus.java
src/main/java/dev/gtierney/analysispublisher/publishing/github/serializer/: AnnotationSerializer.java  GitHubChecksSerializerModule.java  TimestampSerializer.java
src/main/java/dev/gtierney/analysispublisher/publishing/github/service/: CheckRunWebService.java
src/main/java/dev/gtierney/analysispublisher/publishing/sonarqube/: package-info.java
src/main/java/dev/gtierney/analysispublisher/reporting/: IssueParserFactory.java  IssueParserFactoryBuilder.java
src/main/java/dev/gtierney/analysispublisher/reporting/collector/: ReportCollection.java  ReportCollector.java  ReportCollectorException.java
src/main/resources/: log4j2.xml
src/test/java/dev/gtierney/analysispublisher/: IssueParserFactoryTest.java
src/test/java/dev/gtierney/analysispublisher/publishing/: EndToEndHttpPublisherTest.java
src/test/java/dev/gtierney/analysispublisher/publishing/github/: GitHubCheckPublisherTest.java
